# agent-demo

./: pom.xml
core/: pom.xml
core/src/main/java/com/cch/agentdemo/core/: AopInterceptor.java  MethodModify.java  MyTransformer.java
demo1/: dependency-reduced-pom.xml  pom.xml
demo1/src/main/java/com/cch/agentdemo/demo1/: MyAgentTest.java  MyPremain.java
demo1/src/test/java/com/cch/agentdemo/: AppTest.java
demo2/: dependency-reduced-pom.xml  pom.xml
demo2/src/main/java/com/cch/agentdemo/demo2/: AgentmainAttach.java  MyAgentmain.java
